# Project 
PROJECT_NAME=time-series-airflow-kafka-spark

# Airflow 
AIRFLOW_TAG=2.8.2-python3.10

# Spark
SPARK_TAG=3.5.1
PYSPARK_SUBMIT_ARGS="--packages org.apache.spark:spark-streaming-kafka-0-10_2.12:3.2.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.0 pyspark-shell"

# Kafka
KAFKA_TAG=6.2.0

# Python
PYTHON_TAG=3.10.13-bullseye

# BentoML
BENTOML_HOME=/workspace/bento
BENTOML_CONFIG=/workspace/bentoml_configuration.yaml

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=password
DB_CONNECTION_STRING=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}

# Adminer
ADMINER_TAG=4.7.9-standalone

# Minio
MINIO_TAG=RELEASE.2023-05-27T05-56-19Z
MINIO_MC_TAG=RELEASE.2023-05-30T22-41-38Z

# Redis 
REDIS_TAG=7.2.2-bookworm

# Container
GITHUB_CONTAINER_REPO=ghcr.io/jbris/${PROJECT_NAME}:1.0.0